# 开发环境配置
# 数据源配置，请修改为你项目的实际配置




spring.datasource.url=jdbc:mysql://rm-bp1h6tn6j1dgx5p0kio.mysql.rds.aliyuncs.com:3306/jack_shop
spring.datasource.username=root
spring.datasource.password=Pdkj123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
